test/Refactoring.Test.Chapter1/obj/Refactoring.Test.Chapter1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\Refactoring.Test.Chapter1.csproj": {}
  },
  "projects": {
    "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj",
        "projectName": "Refactoring.Chapter1",
        "projectPath": "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj",
        "packagesPath": "C:\\Users\\bhara\\.nuget\\packages\\",
        "outputPath": "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bhara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\Refactoring.Test.Chapter1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\Refactoring.Test.Chapter1.csproj",
        "projectName": "Refactoring.Test.Chapter1",
        "projectPath": "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\Refactoring.Test.Chapter1.csproj",
        "packagesPath": "C:\\Users\\bhara\\.nuget\\packages\\",
        "outputPath": "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bhara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj": {
                "projectPath": "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/Refactoring.Test.Chapter1/obj/Refactoring.Test.Chapter1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\Refactoring.Test.Chapter1.csproj": {}
  },
  "projects": {
    "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj",
        "projectName": "Refactoring.Chapter1",
        "projectPath": "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj",
        "packagesPath": "C:\\Users\\bhara\\.nuget\\packages\\",
        "outputPath": "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bhara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\Refactoring.Test.Chapter1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\Refactoring.Test.Chapter1.csproj",
        "projectName": "Refactoring.Test.Chapter1",
        "projectPath": "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\Refactoring.Test.Chapter1.csproj",
        "packagesPath": "C:\\Users\\bhara\\.nuget\\packages\\",
        "outputPath": "E:\\Software Craftsmanship\\refactoring\\test\\Refactoring.Test.Chapter1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bhara\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj": {
                "projectPath": "E:\\Software Craftsmanship\\refactoring\\src\\Chapter1\\Refactoring.Chapter1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.10.3, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.12.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.16.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test/Refactoring.Test.Chapter1/obj/Refactoring.Test.Chapter1.csproj.nuget.dgspec.json (diff)
@@ -98,6 +98,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "FluentAssertions": {
+              "target": "Package",
+              "version": "[5.10.3, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.5.0, )"
